<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Fargment">


    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="This app is built to share information about blood donors. The data is saved in the database and can be searched by users to find available donors. \n\nCreated by Mohammed Yasar\nDate: 11-17-2024"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center" />

</FrameLayout>